APP_NAME=nombre_pendiente
HTTP_PORT=8000
REACT_PORT=5173
BACKEND_URL=http://localhost:8000

#Variables de conexión a la base de datos
SQL_ROOT_PASSWORD = password
SQL_DATABASE = nombre_pendiente_db
SQL_USER = sergio
SQL_PASSWORD = contrasenya
SQL_PORT=3306
